* HLASM BMS Map from ANSI/CSGM.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2022-09-17 17:00:38
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
CSGMMAP  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB  
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
CSGMAP   DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='CICS'
*
         DFHMDF POS=(01,06),                                           X
               LENGTH=10,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PRODUCTION'
*
         DFHMDF POS=(01,17),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='REGION'
*
         DFHMDF POS=(01,24),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='CICSPROD'
*
TIME     DFHMDF POS=(01,33),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT)
*
DATE     DFHMDF POS=(01,42),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(07,20),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\'
*
         DFHMDF POS=(07,29),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\'
*
         DFHMDF POS=(07,38),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\'
*
         DFHMDF POS=(07,48),                                           X
               LENGTH=10,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\(R)'
*
         DFHMDF POS=(08,19),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='********\'
*
         DFHMDF POS=(08,29),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\'
*
         DFHMDF POS=(08,37),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='********\'
*
         DFHMDF POS=(08,47),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='********\'
*
         DFHMDF POS=(09,19),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\\\\**\'
*
         DFHMDF POS=(09,31),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\\\'
*
         DFHMDF POS=(09,37),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\\\\**\'
*
         DFHMDF POS=(09,47),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\\\\**\'
*
         DFHMDF POS=(10,19),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(10,26),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\\'
*
         DFHMDF POS=(10,31),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(10,37),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(10,44),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\\'
*
         DFHMDF POS=(10,47),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(10,54),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\\'
*
         DFHMDF POS=(11,19),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(11,31),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(11,37),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(11,47),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='*******\'
*
         DFHMDF POS=(12,19),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(12,31),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(12,37),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(12,48),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='*******\'
*
         DFHMDF POS=(13,19),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(13,31),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(13,37),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(13,49),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\\\\**\'
*
         DFHMDF POS=(14,19),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(14,25),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(14,31),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(14,37),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(14,43),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(14,47),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(14,53),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='**\'
*
         DFHMDF POS=(15,19),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='********\'
*
         DFHMDF POS=(15,29),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\'
*
         DFHMDF POS=(15,37),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='********\'
*
         DFHMDF POS=(15,47),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='********\'
*
         DFHMDF POS=(16,20),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\\'
*
         DFHMDF POS=(16,29),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\'
*
         DFHMDF POS=(16,38),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\\'
*
         DFHMDF POS=(16,48),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='******\\'
*
         DFHMDF POS=(17,21),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\\\\\\'
*
         DFHMDF POS=(17,30),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\\\\\\'
*
         DFHMDF POS=(17,39),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\\\\\\'
*
         DFHMDF POS=(17,49),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\\\\\\'
         DFHMSD TYPE=FINAL
         END