* HLASM BMS Map from ../ANSI/HELPMAP.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2022-09-27 19:57:53
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
HELPMAP  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB  
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
HELP     DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(01,02),                                           X
               LENGTH=41,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='_________________________________________'
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(02,43),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(03,01),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(03,04),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='D'
*
         DFHMDF POS=(03,06),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='A'
*
         DFHMDF POS=(03,08),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='M'
*
         DFHMDF POS=(03,10),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='N'
*
         DFHMDF POS=(03,43),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(03,48),                                           X
               LENGTH=03,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='(C)'
*
         DFHMDF POS=(03,53),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='P'
*
         DFHMDF POS=(03,55),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='H'
*
         DFHMDF POS=(03,57),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='I'
*
         DFHMDF POS=(03,59),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='L'
*
         DFHMDF POS=(03,61),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='I'
*
         DFHMDF POS=(03,63),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='P'
*
         DFHMDF POS=(03,66),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Y'
*
         DFHMDF POS=(03,68),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='O'
*
         DFHMDF POS=(03,70),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='U'
*
         DFHMDF POS=(03,72),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='N'
*
         DFHMDF POS=(03,74),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='G'
*
         DFHMDF POS=(04,01),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(04,07),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='V'
*
         DFHMDF POS=(04,09),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='U'
*
         DFHMDF POS=(04,11),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='L'
*
         DFHMDF POS=(04,13),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='N'
*
         DFHMDF POS=(04,15),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='E'
*
         DFHMDF POS=(04,17),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='R'
*
         DFHMDF POS=(04,19),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='A'
*
         DFHMDF POS=(04,21),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='B'
*
         DFHMDF POS=(04,23),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='L'
*
         DFHMDF POS=(04,25),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='E'
*
         DFHMDF POS=(05,01),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(05,10),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='C'
*
         DFHMDF POS=(05,12),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='I'
*
         DFHMDF POS=(05,14),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='C'
*
         DFHMDF POS=(05,16),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='S'
*
         DFHMDF POS=(05,36),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(05,43),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(05,78),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(06,01),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(06,13),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='A'
*
         DFHMDF POS=(06,15),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='P'
*
         DFHMDF POS=(06,17),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='P'
*
         DFHMDF POS=(06,19),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='L'
*
         DFHMDF POS=(06,21),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='I'
*
         DFHMDF POS=(06,23),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='C'
*
         DFHMDF POS=(06,25),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='A'
*
         DFHMDF POS=(06,27),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='T'
*
         DFHMDF POS=(06,29),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='I'
*
         DFHMDF POS=(06,31),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='O'
*
         DFHMDF POS=(06,33),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='N'
*
         DFHMDF POS=(06,36),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(06,39),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='v1'
*
         DFHMDF POS=(06,43),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(06,78),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(07,01),                                           X
               LENGTH=43,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|__________________________________|______|'
*
         DFHMDF POS=(07,51),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='H'
*
         DFHMDF POS=(07,53),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='E'
*
         DFHMDF POS=(07,55),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='L'
*
         DFHMDF POS=(07,57),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='P'
*
         DFHMDF POS=(07,78),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(08,36),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(08,55),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='F'
*
         DFHMDF POS=(08,57),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='I'
*
         DFHMDF POS=(08,59),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='L'
*
         DFHMDF POS=(08,61),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='E'
*
         DFHMDF POS=(08,78),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(09,11),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='D'
*
         DFHMDF POS=(09,15),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='V'
*
         DFHMDF POS=(09,19),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='C'
*
         DFHMDF POS=(09,23),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='A'
*
         DFHMDF POS=(09,36),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(09,78),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(10,36),                                           X
               LENGTH=43,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|_________________________________________|'
*
         DFHMDF POS=(12,03),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Damn'
*
         DFHMDF POS=(12,08),                                           X
               LENGTH=10,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Vulnerable'
*
         DFHMDF POS=(12,19),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='CICS'
*
         DFHMDF POS=(12,24),                                           X
               LENGTH=12,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Application,'
*
         DFHMDF POS=(12,37),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='or'
*
         DFHMDF POS=(12,40),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='DVCA,'
*
         DFHMDF POS=(12,46),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='is'
*
         DFHMDF POS=(12,49),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='a'
*
         DFHMDF POS=(12,51),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='CICS'
*
         DFHMDF POS=(12,56),                                           X
               LENGTH=11,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='application'
*
         DFHMDF POS=(12,68),                                           X
               LENGTH=07,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='written'
*
         DFHMDF POS=(13,03),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='COBOL'
*
         DFHMDF POS=(13,09),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='designed'
*
         DFHMDF POS=(13,18),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='to'
*
         DFHMDF POS=(13,21),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='run'
*
         DFHMDF POS=(13,25),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='on'
*
         DFHMDF POS=(13,28),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='both'
*
         DFHMDF POS=(13,33),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='z/OS'
*
         DFHMDF POS=(13,38),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='CICS'
*
         DFHMDF POS=(13,43),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='and'
*
         DFHMDF POS=(13,47),                                           X
               LENGTH=07,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='MVS3.8j'
*
         DFHMDF POS=(13,55),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='KICKS.'
*
         DFHMDF POS=(13,62),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='There'
*
         DFHMDF POS=(13,68),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='are'
*
         DFHMDF POS=(13,72),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='multi-'
*
         DFHMDF POS=(14,03),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='ple'
*
         DFHMDF POS=(14,07),                                           X
               LENGTH=15,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='vulnerabilities'
*
         DFHMDF POS=(14,23),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='in'
*
         DFHMDF POS=(14,26),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='this'
*
         DFHMDF POS=(14,31),                                           X
               LENGTH=12,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='application.'
*
         DFHMDF POS=(14,44),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='When'
*
         DFHMDF POS=(14,49),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='you"re'
*
         DFHMDF POS=(14,56),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='done'
*
         DFHMDF POS=(14,61),                                           X
               LENGTH=09,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='exploring'
*
         DFHMDF POS=(14,71),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='the'
*
         DFHMDF POS=(14,75),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='app'
*
         DFHMDF POS=(15,03),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='you'
*
         DFHMDF POS=(15,07),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='can'
*
         DFHMDF POS=(15,11),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='use'
*
         DFHMDF POS=(15,15),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='a'
*
         DFHMDF POS=(15,17),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='tool'
*
         DFHMDF POS=(15,22),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='like'
*
         DFHMDF POS=(15,27),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='BIRP'
*
         DFHMDF POS=(15,32),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='to'
*
         DFHMDF POS=(15,35),                                           X
               LENGTH=07,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='explore'
*
         DFHMDF POS=(15,43),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='the'
*
         DFHMDF POS=(15,47),                                           X
               LENGTH=12,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='transactions'
*
         DFHMDF POS=(15,60),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='for'
*
         DFHMDF POS=(15,64),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='any'
*
         DFHMDF POS=(15,68),                                           X
               LENGTH=07,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='issues.'
*
         DFHMDF POS=(17,03),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='There'
*
         DFHMDF POS=(17,09),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='are'
*
         DFHMDF POS=(17,13),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='six'
*
         DFHMDF POS=(17,17),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='total'
*
         DFHMDF POS=(17,23),                                           X
               LENGTH=13,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='transactions,'
*
         DFHMDF POS=(17,37),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='can'
*
         DFHMDF POS=(17,41),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='you'
*
         DFHMDF POS=(17,45),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='find'
*
         DFHMDF POS=(17,50),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='them'
*
         DFHMDF POS=(17,55),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='all?'
*
         DFHMDF POS=(17,61),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='At'
*
         DFHMDF POS=(17,64),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='any'
*
         DFHMDF POS=(17,68),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='time'
*
         DFHMDF POS=(17,73),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='while'
*
         DFHMDF POS=(18,03),                                           X
               LENGTH=09,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='exploring'
*
         DFHMDF POS=(18,13),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='the'
*
         DFHMDF POS=(18,17),                                           X
               LENGTH=11,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='application'
*
         DFHMDF POS=(18,29),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='you'
*
         DFHMDF POS=(18,33),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='can'
*
         DFHMDF POS=(18,37),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='exit'
*
         DFHMDF POS=(18,42),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='by'
*
         DFHMDF POS=(18,45),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='pressing'
*
         DFHMDF POS=(18,54),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='F3'
*
         DFHMDF POS=(18,56),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(18,58),                                           X
               LENGTH=02,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='F5'
*
         DFHMDF POS=(18,61),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='will'
*
         DFHMDF POS=(18,67),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='always'
*
         DFHMDF POS=(18,74),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='take'
*
         DFHMDF POS=(19,03),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='you'
*
         DFHMDF POS=(19,07),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='back'
*
         DFHMDF POS=(19,12),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='to'
*
         DFHMDF POS=(19,15),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='the'
*
         DFHMDF POS=(19,19),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='main'
*
         DFHMDF POS=(19,24),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='menu.'
*
         DFHMDF POS=(19,30),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='F1'
*
         DFHMDF POS=(19,33),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='shows'
*
         DFHMDF POS=(19,39),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='you'
*
         DFHMDF POS=(19,43),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='this'
*
         DFHMDF POS=(19,48),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='help'
*
         DFHMDF POS=(21,03),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Issues'
*
         DFHMDF POS=(21,10),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='can'
*
         DFHMDF POS=(21,14),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='be'
*
         DFHMDF POS=(21,17),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='reported'
*
         DFHMDF POS=(21,26),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='at'
*
         DFHMDF POS=(23,03),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Pressing'
*
         DFHMDF POS=(23,12),                                           X
               LENGTH=05,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='ENTER'
*
         DFHMDF POS=(23,18),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='or'
*
         DFHMDF POS=(23,21),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='any'
*
         DFHMDF POS=(23,25),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='AID'
*
         DFHMDF POS=(23,29),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='('
*
         DFHMDF POS=(23,30),                                           X
               LENGTH=02,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='F1'
*
         DFHMDF POS=(23,33),                                           X
               LENGTH=07,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='through'
*
         DFHMDF POS=(23,41),                                           X
               LENGTH=03,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='F12'
*
         DFHMDF POS=(23,44),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=')'
*
         DFHMDF POS=(23,46),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='will'
*
         DFHMDF POS=(23,51),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='return'
*
         DFHMDF POS=(23,58),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='you'
*
         DFHMDF POS=(23,62),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='to'
*
         DFHMDF POS=(23,65),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='the'
*
         DFHMDF POS=(23,69),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='main'
*
         DFHMDF POS=(23,74),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='menu'
         DFHMSD TYPE=FINAL
         END