* HLASM BMS Map from ../ANSI/MCADDR.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2022-09-26 18:09:27
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
MCADDR   DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB  
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
MCADDRSS DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='MCAD'
*
         DFHMDF POS=(02,26),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Mels'
*
         DFHMDF POS=(02,31),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Cargo'
*
         DFHMDF POS=(02,37),                                           X
               LENGTH=08,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Shipping'
*
         DFHMDF POS=(02,46),                                           X
               LENGTH=08,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Address!'
*
         DFHMDF POS=(03,25),                                           X
               LENGTH=30,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='=============================='
*
         DFHMDF POS=(03,73),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(04,05),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Office'
*
         DFHMDF POS=(04,12),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Shipping'
*
         DFHMDF POS=(04,21),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Address'
*
         DFHMDF POS=(04,71),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.:;:.'
*
         DFHMDF POS=(05,69),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.:;;;;;:.'
*
         DFHMDF POS=(06,05),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Care'
*
         DFHMDF POS=(06,10),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='of'
*
         DFHMDF POS=(06,21),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
NAME     DFHMDF POS=(06,23),                                           X
               LENGTH=44,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,FSET),                               X
               INITIAL='Philip Young                                '
         DFHMDF POS=(06,68),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(06,71),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';;;;;'
*
         DFHMDF POS=(07,71),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';;;;;'
*
         DFHMDF POS=(08,05),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Street'
*
         DFHMDF POS=(08,21),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
STREET   DFHMDF POS=(08,23),                                           X
               LENGTH=44,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,FSET),                               X
               INITIAL='100 Adelaide St W                           '
         DFHMDF POS=(08,68),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(08,71),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';;;;;'
*
         DFHMDF POS=(09,71),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';;;;;'
*
         DFHMDF POS=(10,05),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='City'
*
         DFHMDF POS=(10,21),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
CITY     DFHMDF POS=(10,23),                                           X
               LENGTH=44,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,FSET),                               X
               INITIAL='Toronto                                     '
         DFHMDF POS=(10,68),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(10,71),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';:;;;'
*
         DFHMDF POS=(11,71),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(11,73),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';;;'
*
         DFHMDF POS=(12,05),                                           X
               LENGTH=14,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='State/Province'
*
         DFHMDF POS=(12,21),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
STATE    DFHMDF POS=(12,23),                                           X
               LENGTH=44,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,FSET),                               X
               INITIAL='Ontario                                     '
         DFHMDF POS=(12,68),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(12,73),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';:;'
*
         DFHMDF POS=(13,71),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(13,73),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':.;'
*
         DFHMDF POS=(14,05),                                           X
               LENGTH=10,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Zip/Postal'
*
         DFHMDF POS=(14,16),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Code'
*
         DFHMDF POS=(14,21),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
ZIP      DFHMDF POS=(14,23),                                           X
               LENGTH=44,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,FSET),                               X
               INITIAL='M5H 0B3                                     '
         DFHMDF POS=(14,68),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(14,73),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(14,75),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(15,71),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(15,75),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(16,05),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Country'
*
         DFHMDF POS=(16,21),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
COUNTRY  DFHMDF POS=(16,23),                                           X
               LENGTH=44,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,FSET),                               X
               INITIAL='Canada                                      '
         DFHMDF POS=(16,68),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(18,05),                                           X
               LENGTH=10,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Supervisor'
*
         DFHMDF POS=(18,16),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Code'
*
         DFHMDF POS=(18,21),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
PIN      DFHMDF POS=(18,23),                                           X
               LENGTH=04,                                              X
               COLOR=RED,                                              X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,IC,FSET),                            X
               INITIAL='####'
         DFHMDF POS=(18,28),LENGTH=1,ATTRB=ASKIP
*
MESSAGE  DFHMDF POS=(20,05),                                           X
               LENGTH=62,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(23,02),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF1'
*
         DFHMDF POS=(23,06),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,08),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Help'
*
         DFHMDF POS=(23,14),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF5'
*
         DFHMDF POS=(23,18),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,20),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Main'
*
         DFHMDF POS=(23,26),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF3'
*
         DFHMDF POS=(23,30),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,32),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Quit'
         DFHMSD TYPE=FINAL
         END