* HLASM BMS Map from ../ANSI/MCGMMS.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2022-09-20 17:13:50
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
MCGMMS   DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB  
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
MCGMMAP  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(02,12),                                           X
               LENGTH=56,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::::::::::::::::::::::::::::::::::::::::::::X
               :::::::::'
*
         DFHMDF POS=(03,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(03,15),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(03,18),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(03,22),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(03,25),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(03,28),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='########'
*
         DFHMDF POS=(03,37),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(03,40),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(03,43),                                           X
               LENGTH=06,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::'
*
         DFHMDF POS=(03,50),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(03,54),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(03,58),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(03,65),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(04,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(04,15),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(04,19),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(04,21),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(04,25),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(04,28),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(04,31),                                           X
               LENGTH=08,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='....::::'
*
         DFHMDF POS=(04,40),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(04,43),                                           X
               LENGTH=06,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::'
*
         DFHMDF POS=(04,50),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(04,54),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(04,57),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(04,60),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..'
*
         DFHMDF POS=(04,63),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(04,66),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(05,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(05,15),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='####'
*
         DFHMDF POS=(05,20),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='####'
*
         DFHMDF POS=(05,25),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(05,28),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(05,31),                                           X
               LENGTH=08,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::::'
*
         DFHMDF POS=(05,40),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(05,43),                                           X
               LENGTH=07,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::.'
*
         DFHMDF POS=(05,51),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(05,54),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(05,57),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(05,60),                                           X
               LENGTH=08,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::..::::'
*
         DFHMDF POS=(06,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(06,15),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(06,18),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(06,22),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(06,25),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(06,28),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(06,34),                                           X
               LENGTH=05,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::'
*
         DFHMDF POS=(06,40),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(06,43),                                           X
               LENGTH=06,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::'
*
         DFHMDF POS=(06,50),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(06,54),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::.'
*
         DFHMDF POS=(06,58),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(06,65),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(07,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(07,15),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(07,19),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='#'
*
         DFHMDF POS=(07,22),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(07,25),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(07,28),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(07,31),                                           X
               LENGTH=08,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..::::::'
*
         DFHMDF POS=(07,40),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(07,43),                                           X
               LENGTH=19,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::..::::::.....'
*
         DFHMDF POS=(07,63),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(07,66),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(08,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(08,15),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(08,18),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.::'
*
         DFHMDF POS=(08,22),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(08,25),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(08,28),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(08,31),                                           X
               LENGTH=08,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::::'
*
         DFHMDF POS=(08,40),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(08,43),                                           X
               LENGTH=13,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::::::::::'
*
         DFHMDF POS=(08,57),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(08,60),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(08,63),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(08,66),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(09,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(09,15),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(09,18),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(09,22),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(09,25),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(09,28),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='########'
*
         DFHMDF POS=(09,37),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(09,40),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='########'
*
         DFHMDF POS=(09,49),                                           X
               LENGTH=08,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::::.'
*
         DFHMDF POS=(09,58),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(09,65),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(10,12),                                           X
               LENGTH=56,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::..:::::..::::........::::........::::::::::..X
               ....:::::'
*
         DFHMDF POS=(11,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(11,15),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(11,22),                                           X
               LENGTH=04,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::'
*
         DFHMDF POS=(11,27),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(11,31),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(11,35),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='########'
*
         DFHMDF POS=(11,44),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(11,47),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(11,54),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(11,58),                                           X
               LENGTH=07,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='#######'
*
         DFHMDF POS=(11,66),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(12,12),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(12,14),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,17),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..'
*
         DFHMDF POS=(12,20),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,23),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(12,26),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,29),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,32),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(12,35),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,38),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='...'
*
         DFHMDF POS=(12,42),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,46),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,49),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..'
*
         DFHMDF POS=(12,52),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,55),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(12,57),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,60),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='...'
*
         DFHMDF POS=(12,64),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,67),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(13,12),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(13,14),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,17),                                           X
               LENGTH=07,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::..:::'
*
         DFHMDF POS=(13,25),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,28),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(13,30),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,33),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(13,35),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,38),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(13,42),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,46),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,49),                                           X
               LENGTH=07,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::..:::'
*
         DFHMDF POS=(13,57),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,60),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(13,64),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,67),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(14,12),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(14,14),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(14,17),                                           X
               LENGTH=06,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::'
*
         DFHMDF POS=(14,24),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(14,27),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(14,31),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(14,35),                                           X
               LENGTH=08,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='########'
*
         DFHMDF POS=(14,44),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(14,46),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(14,49),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(14,51),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='####'
*
         DFHMDF POS=(14,57),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(14,60),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(14,64),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(14,67),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(15,12),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(15,14),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(15,17),                                           X
               LENGTH=06,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::'
*
         DFHMDF POS=(15,24),                                           X
               LENGTH=09,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='#########'
*
         DFHMDF POS=(15,35),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(15,38),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(15,40),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(15,43),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(15,46),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(15,49),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(15,52),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(15,55),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(15,57),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(15,60),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(15,64),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(15,67),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(16,12),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(16,14),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,17),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(16,20),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,24),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,27),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='...'
*
         DFHMDF POS=(16,31),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,35),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,38),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':.'
*
         DFHMDF POS=(16,41),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,44),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(16,46),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,49),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(16,52),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,55),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(16,57),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,60),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(16,64),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(16,67),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(17,12),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':.'
*
         DFHMDF POS=(17,15),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(17,22),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(17,24),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(17,27),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(17,31),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(17,35),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(17,38),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::.'
*
         DFHMDF POS=(17,42),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(17,45),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(17,47),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(17,54),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::.'
*
         DFHMDF POS=(17,58),                                           X
               LENGTH=07,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='#######'
*
         DFHMDF POS=(17,66),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(18,12),                                           X
               LENGTH=56,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::......:::..:::::..::..:::::..:::......:::::..X
               .....::::'
*
         DFHMDF POS=(19,12),                                           X
               LENGTH=56,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::::::::::::::::::::::::::::::::::::::::::::X
               :::::::::'
*
         DFHMDF POS=(21,21),                                           X
               LENGTH=06,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Office'
*
         DFHMDF POS=(21,28),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Supplies'
*
         DFHMDF POS=(21,37),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='When'
*
         DFHMDF POS=(21,42),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='You'
*
         DFHMDF POS=(21,46),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Need'
*
         DFHMDF POS=(21,51),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='it'
*
         DFHMDF POS=(21,54),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Most'
*
         DFHMDF POS=(23,23),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Press'
*
         DFHMDF POS=(23,29),                                           X
               LENGTH=02,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='F5'
*
         DFHMDF POS=(23,32),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='to'
*
         DFHMDF POS=(23,35),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='continue'
*
         DFHMDF POS=(23,44),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='to'
*
         DFHMDF POS=(23,47),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='main'
*
         DFHMDF POS=(23,52),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='menu'
         DFHMSD TYPE=FINAL
         END