* HLASM BMS Map from ../ANSI/MCHIST.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2022-09-17 18:34:39
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
MCHIST   DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB  
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
MCHISTR  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='MCHS'
*
         DFHMDF POS=(02,26),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Mels'
*
         DFHMDF POS=(02,31),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Cargo'
*
         DFHMDF POS=(02,37),                                           X
               LENGTH=08,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Shipping'
*
         DFHMDF POS=(02,46),                                           X
               LENGTH=08,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='History!'
*
         DFHMDF POS=(03,25),                                           X
               LENGTH=30,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='=============================='
*
         DFHMDF POS=(05,03),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='INDEX'
*
         DFHMDF POS=(05,09),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='DATE'
*
         DFHMDF POS=(05,18),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='NAME'
*
         DFHMDF POS=(05,53),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PRICE'
*
         DFHMDF POS=(05,65),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='SHIPPING'
*
         DFHMDF POS=(06,02),                                           X
               LENGTH=76,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-----------------------------------------------X
               -----------------------------'
*
INDEX1   DFHMDF POS=(07,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE1    DFHMDF POS=(07,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME1    DFHMDF POS=(07,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE1   DFHMDF POS=(07,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP1    DFHMDF POS=(07,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX2   DFHMDF POS=(08,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE2    DFHMDF POS=(08,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME2    DFHMDF POS=(08,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE2   DFHMDF POS=(08,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP2    DFHMDF POS=(08,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX3   DFHMDF POS=(09,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE3    DFHMDF POS=(09,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME3    DFHMDF POS=(09,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE3   DFHMDF POS=(09,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP3    DFHMDF POS=(09,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX4   DFHMDF POS=(10,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE4    DFHMDF POS=(10,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME4    DFHMDF POS=(10,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE4   DFHMDF POS=(10,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP4    DFHMDF POS=(10,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX5   DFHMDF POS=(11,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE5    DFHMDF POS=(11,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME5    DFHMDF POS=(11,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE5   DFHMDF POS=(11,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP5    DFHMDF POS=(11,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX6   DFHMDF POS=(12,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE6    DFHMDF POS=(12,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME6    DFHMDF POS=(12,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE6   DFHMDF POS=(12,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP6    DFHMDF POS=(12,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX7   DFHMDF POS=(13,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE7    DFHMDF POS=(13,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME7    DFHMDF POS=(13,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE7   DFHMDF POS=(13,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP7    DFHMDF POS=(13,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX8   DFHMDF POS=(14,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE8    DFHMDF POS=(14,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME8    DFHMDF POS=(14,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE8   DFHMDF POS=(14,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP8    DFHMDF POS=(14,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX9   DFHMDF POS=(15,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE9    DFHMDF POS=(15,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME9    DFHMDF POS=(15,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE9   DFHMDF POS=(15,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP9    DFHMDF POS=(15,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX10  DFHMDF POS=(16,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE10   DFHMDF POS=(16,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME10   DFHMDF POS=(16,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE10  DFHMDF POS=(16,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP10   DFHMDF POS=(16,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX11  DFHMDF POS=(17,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE11   DFHMDF POS=(17,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME11   DFHMDF POS=(17,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE11   DFHMDF POS=(17,53),                                          X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP11  DFHMDF POS=(17,65),                                            X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX12  DFHMDF POS=(18,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE12   DFHMDF POS=(18,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME12   DFHMDF POS=(18,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE12  DFHMDF POS=(18,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP12   DFHMDF POS=(18,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX13  DFHMDF POS=(19,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE13   DFHMDF POS=(19,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME13   DFHMDF POS=(19,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE13  DFHMDF POS=(19,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP13   DFHMDF POS=(19,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
INDEX14  DFHMDF POS=(20,03),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
DATE14   DFHMDF POS=(20,09),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
NAME14   DFHMDF POS=(20,18),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
PRICE14  DFHMDF POS=(20,53),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
SHIP14   DFHMDF POS=(20,65),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(21,02),                                           X
               LENGTH=76,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-----------------------------------------------X
               -----------------------------'
*
         DFHMDF POS=(23,02),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF1'
*
         DFHMDF POS=(23,06),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,08),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Help'
*
         DFHMDF POS=(23,14),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF5'
*
         DFHMDF POS=(23,18),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,20),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Main'
*
         DFHMDF POS=(23,26),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF3'
*
         DFHMDF POS=(23,30),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,32),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Quit'
*
         DFHMDF POS=(23,37),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF8'
*
         DFHMDF POS=(23,41),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,43),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Down'
*
         DFHMDF POS=(23,48),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF7'
*
         DFHMDF POS=(23,52),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,54),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Up'
         DFHMSD TYPE=FINAL
         END