* HLASM BMS Map from ANSI/MCMENU.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2022-09-20 17:41:17
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
MCMENU   DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB  
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
MENUMAP  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='MCMM'
*
         DFHMDF POS=(02,29),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Mels'
*
         DFHMDF POS=(02,34),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Cargo'
*
         DFHMDF POS=(02,40),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Main'
*
         DFHMDF POS=(02,45),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Menu'
*
         DFHMDF POS=(03,28),                                           X
               LENGTH=23,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='======================='
*
         DFHMDF POS=(06,05),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='1'
*
         DFHMDF POS=(06,07),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=')'
*
         DFHMDF POS=(06,09),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Office'
*
         DFHMDF POS=(06,16),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Supplies'
*
         DFHMDF POS=(06,25),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Price'
*
         DFHMDF POS=(06,31),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='List'
*
         DFHMDF POS=(07,52),                                           X
               LENGTH=26,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::::::::::::::::::::::'
*
         DFHMDF POS=(08,05),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='2'
*
         DFHMDF POS=(08,07),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=')'
*
         DFHMDF POS=(08,09),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Shipping'
*
         DFHMDF POS=(08,18),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Address'
*
         DFHMDF POS=(08,52),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(08,55),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(08,58),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(08,62),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(08,65),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(08,69),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(08,76),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(09,52),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(09,55),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(09,59),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(09,61),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(09,65),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(09,68),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(09,71),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..'
*
         DFHMDF POS=(09,74),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(09,77),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(10,05),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='3'
*
         DFHMDF POS=(10,07),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=')'
*
         DFHMDF POS=(10,09),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Order'
*
         DFHMDF POS=(10,15),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='History'
*
         DFHMDF POS=(10,52),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(10,55),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='####'
*
         DFHMDF POS=(10,60),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='####'
*
         DFHMDF POS=(10,65),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(10,68),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(10,71),                                           X
               LENGTH=07,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::..:::'
*
         DFHMDF POS=(11,52),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(11,55),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(11,58),                                           X
               LENGTH=03,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='###'
*
         DFHMDF POS=(11,62),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(11,65),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(11,68),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(11,71),                                           X
               LENGTH=07,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::::'
*
         DFHMDF POS=(12,05),                                           X
               LENGTH=24,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT,DRK),                                  X
               INITIAL='99) Delete Order History'
*
         DFHMDF POS=(12,52),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(12,55),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,59),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='#'
*
         DFHMDF POS=(12,62),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,65),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(12,68),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(12,71),                                           X
               LENGTH=07,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::::'
*
         DFHMDF POS=(13,52),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(13,55),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,58),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.::'
*
         DFHMDF POS=(13,62),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,65),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(13,68),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,71),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(13,74),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(13,77),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(14,06),                                           X
               LENGTH=17,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT,DRK),                                  X
               INITIAL='x) For Future Use'
*
         DFHMDF POS=(14,52),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(14,55),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(14,58),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::'
*
         DFHMDF POS=(14,62),                                           X
               LENGTH=02,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='##'
*
         DFHMDF POS=(14,65),                                           X
               LENGTH=03,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::.'
*
         DFHMDF POS=(14,69),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='######'
*
         DFHMDF POS=(14,76),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::'
*
         DFHMDF POS=(16,06),                                           X
               LENGTH=17,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT,DRK),                                  X
               INITIAL='x) For Future Use'
*
         DFHMDF POS=(15,52),                                           X
               LENGTH=26,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::..:::::..:::::......::::'
*
         DFHMDF POS=(16,52),                                           X
               LENGTH=26,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::::::::::::::::::::::'
               
*
         DFHMDF POS=(18,06),                                           X
               LENGTH=17,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT,DRK),                                  X
               INITIAL='x) For Future Use'
*
         DFHMDF POS=(17,70),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(18,55),                                           X
               LENGTH=18,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.. ............;;.'
*
         DFHMDF POS=(19,56),                                           X
               LENGTH=19,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..::::::::::::;;;;.'
*
         DFHMDF POS=(20,06),                                           X
               LENGTH=06,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Option'
*
         DFHMDF POS=(20,13),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='==>'
*
SELECT   DFHMDF POS=(20,17),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,IC,FSET)
         DFHMDF POS=(20,20),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(20,54),                                           X
               LENGTH=20,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='. . ::::::::::::;;:"'
*
         DFHMDF POS=(21,70),                                           X
               LENGTH=02,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':"'
*
         DFHMDF POS=(22,02),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF1'
*
         DFHMDF POS=(22,06),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(22,08),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Help'
*
         DFHMDF POS=(22,14),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF5'
*
         DFHMDF POS=(22,18),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(22,20),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='This'
*
         DFHMDF POS=(22,26),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF3'
*
         DFHMDF POS=(22,30),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(22,32),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Quit'
*
MESSAGE  DFHMDF POS=(22,41),                                           X
               LENGTH=39,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
         DFHMSD TYPE=FINAL
         END