* HLASM BMS Map from ../ANSI/MCORDER.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2022-09-23 19:49:07
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
MCORDER  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
MCORDERM  DFHMDI SIZE=(24,80),                                         X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(02,02),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='MCOR'
*
         DFHMDF POS=(02,30),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Mels'
*
         DFHMDF POS=(02,35),                                           X
               LENGTH=05,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Cargo'
*
         DFHMDF POS=(02,41),                                           X
               LENGTH=09,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Supplies!'
*
         DFHMDF POS=(03,28),                                           X
               LENGTH=23,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='======================='
*
         DFHMDF POS=(05,04),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Item'
*
         DFHMDF POS=(05,09),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='#'
*
         DFHMDF POS=(05,18),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
NUMBER   DFHMDF POS=(05,20),                                           X
               LENGTH=35,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT,FSET)
*
         DFHMDF POS=(07,04),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Item'
*
         DFHMDF POS=(07,09),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Name'
*
         DFHMDF POS=(07,18),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
NAME     DFHMDF POS=(07,20),                                           X
               LENGTH=35,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT,FSET)
*
BOUGHT1  DFHMDF POS=(06,57),                                           X
               LENGTH=09,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
BOUGHT2  DFHMDF POS=(07,57),                                           X
               LENGTH=09,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
BOUGHT3  DFHMDF POS=(08,57),                                           X
               LENGTH=09,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(09,04),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Price'
*
         DFHMDF POS=(09,18),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
PRICE    DFHMDF POS=(09,20),                                           X
               LENGTH=35,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT,FSET)
*
         DFHMDF POS=(11,04),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Shipping'
*
         DFHMDF POS=(11,13),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Cost'
*
         DFHMDF POS=(11,18),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
SHIP     DFHMDF POS=(11,20),                                           X
               LENGTH=35,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT,FSET)
*
         DFHMDF POS=(13,04),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Comments'
*
         DFHMDF POS=(13,18),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
COMMENT  DFHMDF POS=(13,20),                                           X
               LENGTH=35,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT,FSET)
*
         DFHMDF POS=(15,04),                                           X
               LENGTH=15,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT,DRK),                                  X
               INITIAL='Purchaseable  :'
*
CANBUY  DFHMDF POS=(15,20),                                            X
               LENGTH=1,                                               X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT,FSET,DRK)
*
         DFHMDF POS=(15,51),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(17,04),                                           X
               LENGTH=31,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='To place order for this product'
*
         DFHMDF POS=(18,04),                                           X
               LENGTH=32,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='change "N" to "Y" and hit enter.'
*
         DFHMDF POS=(16,49),                                           X
               LENGTH=15,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.;;............'
*
         DFHMDF POS=(16,65),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..'
*
         DFHMDF POS=(17,47),                                           X
               LENGTH=19,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.;;;;::::::::::::..'
*
         DFHMDF POS=(18,48),                                           X
               LENGTH=16,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='`:;;::::::::::::'
*
         DFHMDF POS=(18,65),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(18,67),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(18,73),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(19,50),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='`:'
*
         DFHMDF POS=(19,58),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..'
*
         DFHMDF POS=(19,61),                                           X
               LENGTH=15,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='............;;.'
*
         DFHMDF POS=(20,05),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Order'
*
         DFHMDF POS=(20,11),                                           X
               LENGTH=07,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Supply:'
*
BUY      DFHMDF POS=(20,19),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,IC,FSET),                            X
               INITIAL='N'
         DFHMDF POS=(20,21),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(20,59),                                           X
               LENGTH=19,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='..::::::::::::;;;;.'
*
         DFHMDF POS=(21,57),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(21,59),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(21,61),                                           X
               LENGTH=16,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='::::::::::::;;:"'
*
         DFHMDF POS=(22,73),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':"'
*
         DFHMDF POS=(23,02),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF1'
*
         DFHMDF POS=(23,06),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,08),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Help'
*
         DFHMDF POS=(23,13),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF8'
*
         DFHMDF POS=(23,17),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,19),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Next'
*
         DFHMDF POS=(23,24),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF7'
*
         DFHMDF POS=(23,28),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,30),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Prev'
*
         DFHMDF POS=(23,35),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF5'
*
         DFHMDF POS=(23,39),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,41),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Main'
*
         DFHMDF POS=(23,46),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF3'
*
         DFHMDF POS=(23,50),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-'
*
         DFHMDF POS=(23,52),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Quit'
         DFHMSD TYPE=FINAL
         END