* HLASM BMS Map from ../ANSI/PA3MAP.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2022-09-26 22:09:49
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
PA3MAP   DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB  
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
SECRTMP  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=77,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='       ________________________________________X
               _______________________       '
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=77,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='     / : :  .  :    :  . :.  ...  .  ::  .:  ..X
                : :..  :  :. .  :  .  .\     '
*
         DFHMDF POS=(03,01),                                           X
               LENGTH=77,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='   /  .   _____________________________________X
               ____________________   :  \   '
*
         DFHMDF POS=(04,01),                                           X
               LENGTH=77,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' /  .:  /                                      X
                                    \  . : \ '
*
         DFHMDF POS=(05,01),                                           X
               LENGTH=07,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| :   /'
*
         DFHMDF POS=(06,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|: . |'
*
         DFHMDF POS=(07,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|  : |'
*
         DFHMDF POS=(08,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|.   |'
*
         DFHMDF POS=(09,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| :.:|'
*
         DFHMDF POS=(10,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|.  .|'
*
         DFHMDF POS=(11,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| :  |'
*
         DFHMDF POS=(12,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| :.:|'
*
         DFHMDF POS=(13,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|.  .|'
*
         DFHMDF POS=(14,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| :  |'
*
         DFHMDF POS=(15,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| .. |'
*
         DFHMDF POS=(16,01),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| : .|'
*
         DFHMDF POS=(17,01),                                           X
               LENGTH=08,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|   . \ '
*
         DFHMDF POS=(18,01),                                           X
               LENGTH=13,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' \ .    \ ___'
*
         DFHMDF POS=(19,01),                                           X
               LENGTH=12,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='   \  :  . :'
*
         DFHMDF POS=(20,01),                                           X
               LENGTH=13,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='     \_______'
*
         DFHMDF POS=(05,15),                                           X
               LENGTH=49,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Congrats! Youve  Accessed this secret area  usiX
               ng'
*
         DFHMDF POS=(06,15),                                           X
               LENGTH=49,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='one of the AID keys. Action Identifiers are undX
               er'
*
         DFHMDF POS=(07,15),                                           X
               LENGTH=49,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='the control  of the COBOL  programmer  and not X
               by'
*
         DFHMDF POS=(08,15),                                           X
               LENGTH=49,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='CICS  itself. And as  you can see you can do anX
               y-'
*
         DFHMDF POS=(09,15),                                           X
               LENGTH=49,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='thing with them. Thank you for playing with  DaX
               mn'
*
         DFHMDF POS=(10,15),                                           X
               LENGTH=28,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Vulnerable CICS Application!'
*
         DFHMDF POS=(12,25),                                           X
               LENGTH=29,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Press F3 to exit this screen.'
*
MESSAGE  DFHMDF POS=(14,17),                                           X
               LENGTH=45,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(16,13),                                           X
               LENGTH=53,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='______________ ___________ ___________ ________X
               ______'
*
         DFHMDF POS=(17,14),                                           X
               LENGTH=57,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\            ||    |     ||          ||        X
                  /      '
*
         DFHMDF POS=(18,15),                                           X
               LENGTH=50,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|:          ||    |     ||          |:         X
                | '

         DFHMDF POS=(19,15),                                           X
               LENGTH=50,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|:    |     |:    |     ||    ______|:   ___   X
                | '
*
         DFHMDF POS=(20,15),                                           X
               LENGTH=50,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|:    |     |:    |     |:          |:    |    X
                | '
*
         DFHMDF POS=(21,15),                                           X
               LENGTH=50,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|.          |.          |.          |.    |    X
                |'
*
         DFHMDF POS=(22,15),                                           X
               LENGTH=50,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|.   _______|___________|___________|_____|_   X
                |'
*
         DFHMDF POS=(23,15),                                           X
               LENGTH=50,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|. /                                         \ X
                |'
*
         DFHMDF POS=(24,15),                                           X
               LENGTH=49,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|/                                             X
               \|'
*
         DFHMDF POS=(05,71),                                           X
               LENGTH=07,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\   . |'
*
         DFHMDF POS=(17,71),                                           X
               LENGTH=07,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/  .  |'
*
         DFHMDF POS=(18,65),                                           X
               LENGTH=12,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='___ / . :  /'
*
         DFHMDF POS=(19,65),                                           X
               LENGTH=10,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.. .  :  /'
*
         DFHMDF POS=(20,65),                                           X
               LENGTH=08,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='_______/'
*
         DFHMDF POS=(06,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| :  |'
*
         DFHMDF POS=(07,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| . :|'
*
         DFHMDF POS=(08,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|  . |'
*
         DFHMDF POS=(09,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| :  |'
*
         DFHMDF POS=(10,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| .: |'
*
         DFHMDF POS=(11,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|  : |'
*
         DFHMDF POS=(12,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| :  |'
*
         DFHMDF POS=(13,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| .: |'
*
         DFHMDF POS=(14,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|  : |'
*
         DFHMDF POS=(15,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| .  |'
*
         DFHMDF POS=(16,72),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='| .: |'
*
         DFHMSD TYPE=FINAL
         END